version=${project.version}
description=${project.description}
name=${project.name}
java.version=1.6
elasticsearch.version=${elasticsearch.version}
classname=org.elasticsearch.plugin.analysis.greeklish.GreeklishPlugin
jvm=true